ManifestFileVersion: 0
CRC: 3595379532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e575da6d02c3a5fea8959a9df6e4169
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9150f8696b510c07772c76eaecd76e9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/Capsule.prefab
- Assets/BundledAssets/testbundle/Cube.prefab
Dependencies: []
